# Xalts

./: Xalts_Manual_Test_Cases.xlsx
Auto/: README.md  desktop.ini  pom.xml
Auto/src/main/java/org/nxg/page/action/: SignupPageAction.java
Auto/src/main/java/org/nxg/page/locator/: SignupPageLocators.java
Auto/src/main/java/org/nxg/util/: Constants.java  DriverFactory.java  WaitUtil.java
Auto/src/main/resources/: log4j2.properties
Auto/src/test/java/org/nxg/: Hooks.java  TestRun.java
Auto/src/test/java/org/nxg/testdefinitions/: SignupPageDefinition.java
Auto/src/test/resources/: log4j2.xml  testng.xml
Auto/src/test/resources/TestSuite/: signup.feature
