# Define the root logger level and appenders
status = error
name = PropertiesConfig
# Date Pattern
datePattern = yyyy-MM-dd
# Base directory for logs
# If baseDir is not defined, logs will be saved in the current working directory
baseDir = ${baseDir:-.}
# Info Appender
appender.infoFile.type = RollingFile
appender.infoFile.name = InfoFileAppender
appender.infoFile.fileName = logs/${date:yyyy-MM-dd}/info.log
appender.infoFile.filePattern = logs/${date:yyyy-MM-dd}/info-%i.log.gz
appender.infoFile.layout.type = PatternLayout
appender.infoFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
appender.infoFile.policies.type = Policies
appender.infoFile.policies.size.type = SizeBasedTriggeringPolicy
appender.infoFile.policies.size.size = 20MB
appender.infoFile.strategy.type = DefaultRolloverStrategy
appender.infoFile.strategy.max = 5
# Error Appender
appender.errorFile.type = RollingFile
appender.errorFile.name = ErrorFileAppender
appender.errorFile.fileName = logs/${date:yyyy-MM-dd}/error.log
appender.errorFile.filePattern = logs/${date:yyyy-MM-dd}/error-%i.log.gz
appender.errorFile.layout.type = PatternLayout
appender.errorFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
appender.errorFile.policies.type = Policies
appender.errorFile.policies.size.type = SizeBasedTriggeringPolicy
appender.errorFile.policies.size.size = 20MB
appender.errorFile.strategy.type = DefaultRolloverStrategy
appender.errorFile.strategy.max = 5

# Root Logger
rootLogger.level = info
rootLogger.appenderRefs = infoFile, errorFile
rootLogger.appenderRef.infoFile.ref = InfoFileAppender
rootLogger.appenderRef.errorFile.ref = ErrorFileAppender
# Filter for Info Appender (Logs only info-level messages)
appender.infoFile.filter.threshold.type = ThresholdFilter
appender.infoFile.filter.threshold.level = info
# Filter for Error Appender (Logs only error-level messages)
appender.errorFile.filter.threshold.type = ThresholdFilter
appender.errorFile.filter.threshold.level = error

